{'lat': 55.9273,
 'lon': 37.5236,
 'timezone': 'Europe/Moscow',
 'timezone_offset': 10800,
 'current': {'dt': 1641613499,
  'sunrise': 1641621439,
  'sunset': 1641647715,
  'temp': -7.88,
  'feels_like': -13.98,
  'pressure': 1014,
  'humidity': 78,
  'dew_point': -10.69,
  'uvi': 0,
  'clouds': 100,
  'visibility': 10000,
  'wind_speed': 4.02,
  'wind_deg': 260,
  'wind_gust': 0,
  'weather': [{'id': 600,
    'main': 'Snow',
    'description': 'небольшой снег',
    'icon': '13n'}],
  'snow': {'1h': 0.13}},
 'minutely': [{'dt': 1641613500, 'precipitation': 0.133},
  {'dt': 1641613560, 'precipitation': 0.133},
  {'dt': 1641613620, 'precipitation': 0.133},
  {'dt': 1641613680, 'precipitation': 0.133},
  {'dt': 1641613740, 'precipitation': 0.133},
  {'dt': 1641613800, 'precipitation': 0.133},
  {'dt': 1641613860, 'precipitation': 0.1294},
  {'dt': 1641613920, 'precipitation': 0.1258},
  {'dt': 1641613980, 'precipitation': 0.1222},
  {'dt': 1641614040, 'precipitation': 0.1186},
  {'dt': 1641614100, 'precipitation': 0.115},
  {'dt': 1641614160, 'precipitation': 0.1762},
  {'dt': 1641614220, 'precipitation': 0.2374},
  {'dt': 1641614280, 'precipitation': 0.2986},
  {'dt': 1641614340, 'precipitation': 0.3598},
  {'dt': 1641614400, 'precipitation': 0.421},
  {'dt': 1641614460, 'precipitation': 0.4492},
  {'dt': 1641614520, 'precipitation': 0.4774},
  {'dt': 1641614580, 'precipitation': 0.5056},
  {'dt': 1641614640, 'precipitation': 0.5338},
  {'dt': 1641614700, 'precipitation': 0.562},
  {'dt': 1641614760, 'precipitation': 0.562},
  {'dt': 1641614820, 'precipitation': 0.562},
  {'dt': 1641614880, 'precipitation': 0.562},
  {'dt': 1641614940, 'precipitation': 0.562},
  {'dt': 1641615000, 'precipitation': 0.562},
  {'dt': 1641615060, 'precipitation': 0.562},
  {'dt': 1641615120, 'precipitation': 0.562},
  {'dt': 1641615180, 'precipitation': 0.562},
  {'dt': 1641615240, 'precipitation': 0.562},
  {'dt': 1641615300, 'precipitation': 0.562},
  {'dt': 1641615360, 'precipitation': 0.562},
  {'dt': 1641615420, 'precipitation': 0.562},
  {'dt': 1641615480, 'precipitation': 0.562},
  {'dt': 1641615540, 'precipitation': 0.562},
  {'dt': 1641615600, 'precipitation': 0.562},
  {'dt': 1641615660, 'precipitation': 0.562},
  {'dt': 1641615720, 'precipitation': 0.562},
  {'dt': 1641615780, 'precipitation': 0.562},
  {'dt': 1641615840, 'precipitation': 0.562},
  {'dt': 1641615900, 'precipitation': 0.562},
  {'dt': 1641615960, 'precipitation': 0.562},
  {'dt': 1641616020, 'precipitation': 0.562},
  {'dt': 1641616080, 'precipitation': 0.562},
  {'dt': 1641616140, 'precipitation': 0.562},
  {'dt': 1641616200, 'precipitation': 0.562},
  {'dt': 1641616260, 'precipitation': 0.562},
  {'dt': 1641616320, 'precipitation': 0.562},
  {'dt': 1641616380, 'precipitation': 0.562},
  {'dt': 1641616440, 'precipitation': 0.562},
  {'dt': 1641616500, 'precipitation': 0.562},
  {'dt': 1641616560, 'precipitation': 0.562},
  {'dt': 1641616620, 'precipitation': 0.562},
  {'dt': 1641616680, 'precipitation': 0.562},
  {'dt': 1641616740, 'precipitation': 0.562},
  {'dt': 1641616800, 'precipitation': 0.562},
  {'dt': 1641616860, 'precipitation': 0.5468},
  {'dt': 1641616920, 'precipitation': 0.5316},
  {'dt': 1641616980, 'precipitation': 0.5164},
  {'dt': 1641617040, 'precipitation': 0.5012},
  {'dt': 1641617100, 'precipitation': 0.486}],
 'hourly': [{'dt': 1641610800,
   'temp': -8.25,
   'feels_like': -13.91,
   'pressure': 1014,
   'humidity': 81,
   'dew_point': -10.63,
   'uvi': 0,
   'clouds': 99,
   'visibility': 2294,
   'wind_speed': 3.47,
   'wind_deg': 273,
   'wind_gust': 9.39,
   'weather': [{'id': 804,
     'main': 'Clouds',
     'description': 'пасмурно',
     'icon': '04n'}],
   'pop': 0},
  {'dt': 1641614400,
   'temp': -7.88,
   'feels_like': -13.19,
   'pressure': 1014,
   'humidity': 78,
   'dew_point': -10.69,
   'uvi': 0,
   'clouds': 100,
   'visibility': 1255,
   'wind_speed': 3.2,
   'wind_deg': 265,
   'wind_gust': 9.84,
   'weather': [{'id': 600,
     'main': 'Snow',
     'description': 'небольшой снег',
     'icon': '13n'}],
   'pop': 0.2,
   'snow': {'1h': 0.42}},
  {'dt': 1641618000,
   'temp': -8,
   'feels_like': -13.96,
   'pressure': 1015,
   'humidity': 81,
   'dew_point': -10.39,
   'uvi': 0,
   'clouds': 100,
   'visibility': 2419,
   'wind_speed': 3.83,
   'wind_deg': 265,
   'wind_gust': 10.21,
   'weather': [{'id': 600,
     'main': 'Snow',
     'description': 'небольшой снег',
     'icon': '13n'}],
   'pop': 0.2,
   'snow': {'1h': 0.32}},
  {'dt': 1641621600,
   'temp': -8.11,
   'feels_like': -14.3,
   'pressure': 1016,
   'humidity': 84,
   'dew_point': -10.09,
   'uvi': 0,
   'clouds': 99,
   'visibility': 3170,
   'wind_speed': 4.06,
   'wind_deg': 262,
   'wind_gust': 10.5,
   'weather': [{'id': 804,
     'main': 'Clouds',
     'description': 'пасмурно',
     'icon': '04d'}],
   'pop': 0},
  {'dt': 1641625200,
   'temp': -8.53,
   'feels_like': -14.53,
   'pressure': 1017,
   'humidity': 87,
   'dew_point': -10.11,
   'uvi': 0.11,
   'clouds': 99,
   'visibility': 10000,
   'wind_speed': 3.75,
   'wind_deg': 256,
   'wind_gust': 9.72,
   'weather': [{'id': 804,
     'main': 'Clouds',
     'description': 'пасмурно',
     'icon': '04d'}],
   'pop': 0},
  {'dt': 1641628800,
   'temp': -9.09,
   'feels_like': -15.34,
   'pressure': 1019,
   'humidity': 91,
   'dew_point': -10.16,
   'uvi': 0.22,
   'clouds': 92,
   'visibility': 10000,
   'wind_speed': 3.88,
   'wind_deg': 248,
   'wind_gust': 9.73,
   'weather': [{'id': 804,
     'main': 'Clouds',
     'description': 'пасмурно',
     'icon': '04d'}],
   'pop': 0},
  {'dt': 1641632400,
   'temp': -9.16,
   'feels_like': -15.29,
   'pressure': 1021,
   'humidity': 93,
   'dew_point': -10.45,
   'uvi': 0.31,
   'clouds': 84,
   'visibility': 10000,
   'wind_speed': 3.74,
   'wind_deg': 248,
   'wind_gust': 9.88,
   'weather': [{'id': 803,
     'main': 'Clouds',
     'description': 'облачно с прояснениями',
     'icon': '04d'}],
   'pop': 0},
  {'dt': 1641636000,
   'temp': -8.63,
   'feels_like': -14.22,
   'pressure': 1021,
   'humidity': 93,
   'dew_point': -9.92,
   'uvi': 0.33,
   'clouds': 77,
   'visibility': 10000,
   'wind_speed': 3.32,
   'wind_deg': 247,
   'wind_gust': 9.49,
   'weather': [{'id': 803,
     'main': 'Clouds',
     'description': 'облачно с прояснениями',
     'icon': '04d'}],
   'pop': 0},
  {'dt': 1641639600,
   'temp': -8.35,
   'feels_like': -13.31,
   'pressure': 1021,
   'humidity': 93,
   'dew_point': -9.61,
   'uvi': 0.23,
   'clouds': 71,
   'visibility': 10000,
   'wind_speed': 2.81,
   'wind_deg': 240,
   'wind_gust': 8.44,
   'weather': [{'id': 803,
     'main': 'Clouds',
     'description': 'облачно с прояснениями',
     'icon': '04d'}],
   'pop': 0},
  {'dt': 1641643200,
   'temp': -8.87,
   'feels_like': -13.31,
   'pressure': 1021,
   'humidity': 95,
   'dew_point': -9.94,
   'uvi': 0.12,
   'clouds': 66,
   'visibility': 8758,
   'wind_speed': 2.34,
   'wind_deg': 222,
   'wind_gust': 5.61,
   'weather': [{'id': 803,
     'main': 'Clouds',
     'description': 'облачно с прояснениями',
     'icon': '04d'}],
   'pop': 0},
  {'dt': 1641646800,
   'temp': -9.84,
   'feels_like': -14.16,
   'pressure': 1022,
   'humidity': 97,
   'dew_point': -10.76,
   'uvi': 0,
   'clouds': 89,
   'visibility': 1964,
   'wind_speed': 2.15,
   'wind_deg': 201,
   'wind_gust': 4.88,
   'weather': [{'id': 804,
     'main': 'Clouds',
     'description': 'пасмурно',
     'icon': '04d'}],
   'pop': 0},
  {'dt': 1641650400,
   'temp': -9.53,
   'feels_like': -13.64,
   'pressure': 1022,
   'humidity': 98,
   'dew_point': -10.34,
   'uvi': 0,
   'clouds': 94,
   'visibility': 6503,
   'wind_speed': 2.05,
   'wind_deg': 185,
   'wind_gust': 4.71,
   'weather': [{'id': 804,
     'main': 'Clouds',
     'description': 'пасмурно',
     'icon': '04n'}],
   'pop': 0},
  {'dt': 1641654000,
   'temp': -9.65,
   'feels_like': -14.47,
   'pressure': 1022,
   'humidity': 98,
   'dew_point': -10.47,
   'uvi': 0,
   'clouds': 96,
   'visibility': 7004,
   'wind_speed': 2.51,
   'wind_deg': 195,
   'wind_gust': 7.04,
   'weather': [{'id': 804,
     'main': 'Clouds',
     'description': 'пасмурно',
     'icon': '04n'}],
   'pop': 0},
  {'dt': 1641657600,
   'temp': -8.86,
   'feels_like': -13.6,
   'pressure': 1021,
   'humidity': 97,
   'dew_point': -9.69,
   'uvi': 0,
   'clouds': 97,
   'visibility': 10000,
   'wind_speed': 2.56,
   'wind_deg': 197,
   'wind_gust': 7.33,
   'weather': [{'id': 804,
     'main': 'Clouds',
     'description': 'пасмурно',
     'icon': '04n'}],
   'pop': 0},
  {'dt': 1641661200,
   'temp': -8.39,
   'feels_like': -13.35,
   'pressure': 1021,
   'humidity': 97,
   'dew_point': -9.19,
   'uvi': 0,
   'clouds': 98,
   'visibility': 10000,
   'wind_speed': 2.81,
   'wind_deg': 196,
   'wind_gust': 9.02,
   'weather': [{'id': 804,
     'main': 'Clouds',
     'description': 'пасмурно',
     'icon': '04n'}],
   'pop': 0},
  {'dt': 1641664800,
   'temp': -7.19,
   'feels_like': -12.36,
   'pressure': 1021,
   'humidity': 95,
   'dew_point': -8.08,
   'uvi': 0,
   'clouds': 98,
   'visibility': 10000,
   'wind_speed': 3.21,
   'wind_deg': 201,
   'wind_gust': 9.9,
   'weather': [{'id': 804,
     'main': 'Clouds',
     'description': 'пасмурно',
     'icon': '04n'}],
   'pop': 0},
  {'dt': 1641668400,
   'temp': -7.36,
   'feels_like': -12.8,
   'pressure': 1021,
   'humidity': 94,
   'dew_point': -8.48,
   'uvi': 0,
   'clouds': 100,
   'visibility': 10000,
   'wind_speed': 3.44,
   'wind_deg': 203,
   'wind_gust': 10.26,
   'weather': [{'id': 804,
     'main': 'Clouds',
     'description': 'пасмурно',
     'icon': '04n'}],
   'pop': 0},
  {'dt': 1641672000,
   'temp': -8,
   'feels_like': -13.41,
   'pressure': 1021,
   'humidity': 94,
   'dew_point': -9.17,
   'uvi': 0,
   'clouds': 100,
   'visibility': 10000,
   'wind_speed': 3.27,
   'wind_deg': 199,
   'wind_gust': 9.73,
   'weather': [{'id': 804,
     'main': 'Clouds',
     'description': 'пасмурно',
     'icon': '04n'}],
   'pop': 0},
  {'dt': 1641675600,
   'temp': -8.2,
   'feels_like': -13.67,
   'pressure': 1021,
   'humidity': 93,
   'dew_point': -9.43,
   'uvi': 0,
   'clouds': 100,
   'visibility': 10000,
   'wind_speed': 3.29,
   'wind_deg': 195,
   'wind_gust': 10.66,
   'weather': [{'id': 804,
     'main': 'Clouds',
     'description': 'пасмурно',
     'icon': '04n'}],
   'pop': 0},
  {'dt': 1641679200,
   'temp': -8.04,
   'feels_like': -13.56,
   'pressure': 1021,
   'humidity': 92,
   'dew_point': -9.49,
   'uvi': 0,
   'clouds': 100,
   'visibility': 10000,
   'wind_speed': 3.37,
   'wind_deg': 194,
   'wind_gust': 11.23,
   'weather': [{'id': 804,
     'main': 'Clouds',
     'description': 'пасмурно',
     'icon': '04n'}],
   'pop': 0},
  {'dt': 1641682800,
   'temp': -7.92,
   'feels_like': -13.52,
   'pressure': 1020,
   'humidity': 91,
   'dew_point': -9.53,
   'uvi': 0,
   'clouds': 100,
   'visibility': 10000,
   'wind_speed': 3.48,
   'wind_deg': 189,
   'wind_gust': 11.86,
   'weather': [{'id': 804,
     'main': 'Clouds',
     'description': 'пасмурно',
     'icon': '04n'}],
   'pop': 0},
  {'dt': 1641686400,
   'temp': -8.48,
   'feels_like': -14.24,
   'pressure': 1020,
   'humidity': 90,
   'dew_point': -10.15,
   'uvi': 0,
   'clouds': 100,
   'visibility': 10000,
   'wind_speed': 3.52,
   'wind_deg': 182,
   'wind_gust': 11.69,
   'weather': [{'id': 804,
     'main': 'Clouds',
     'description': 'пасмурно',
     'icon': '04n'}],
   'pop': 0},
  {'dt': 1641690000,
   'temp': -8.08,
   'feels_like': -14.15,
   'pressure': 1020,
   'humidity': 88,
   'dew_point': -10.06,
   'uvi': 0,
   'clouds': 100,
   'visibility': 10000,
   'wind_speed': 3.93,
   'wind_deg': 185,
   'wind_gust': 13.25,
   'weather': [{'id': 804,
     'main': 'Clouds',
     'description': 'пасмурно',
     'icon': '04n'}],
   'pop': 0},
  {'dt': 1641693600,
   'temp': -8.17,
   'feels_like': -14.41,
   'pressure': 1019,
   'humidity': 87,
   'dew_point': -10.3,
   'uvi': 0,
   'clouds': 100,
   'visibility': 10000,
   'wind_speed': 4.1,
   'wind_deg': 181,
   'wind_gust': 13.31,
   'weather': [{'id': 804,
     'main': 'Clouds',
     'description': 'пасмурно',
     'icon': '04n'}],
   'pop': 0},
  {'dt': 1641697200,
   'temp': -8,
   'feels_like': -14.33,
   'pressure': 1019,
   'humidity': 86,
   'dew_point': -10.22,
   'uvi': 0,
   'clouds': 100,
   'visibility': 10000,
   'wind_speed': 4.25,
   'wind_deg': 182,
   'wind_gust': 12.94,
   'weather': [{'id': 804,
     'main': 'Clouds',
     'description': 'пасмурно',
     'icon': '04n'}],
   'pop': 0},
  {'dt': 1641700800,
   'temp': -6.94,
   'feels_like': -13.34,
   'pressure': 1018,
   'humidity': 85,
   'dew_point': -9.33,
   'uvi': 0,
   'clouds': 100,
   'visibility': 10000,
   'wind_speed': 4.65,
   'wind_deg': 186,
   'wind_gust': 13.54,
   'weather': [{'id': 804,
     'main': 'Clouds',
     'description': 'пасмурно',
     'icon': '04n'}],
   'pop': 0},
  {'dt': 1641704400,
   'temp': -6.59,
   'feels_like': -12.93,
   'pressure': 1018,
   'humidity': 84,
   'dew_point': -9.01,
   'uvi': 0,
   'clouds': 100,
   'visibility': 10000,
   'wind_speed': 4.69,
   'wind_deg': 186,
   'wind_gust': 13.13,
   'weather': [{'id': 804,
     'main': 'Clouds',
     'description': 'пасмурно',
     'icon': '04n'}],
   'pop': 0},
  {'dt': 1641708000,
   'temp': -6.5,
   'feels_like': -12.75,
   'pressure': 1019,
   'humidity': 85,
   'dew_point': -8.83,
   'uvi': 0,
   'clouds': 100,
   'visibility': 10000,
   'wind_speed': 4.6,
   'wind_deg': 184,
   'wind_gust': 12.62,
   'weather': [{'id': 804,
     'main': 'Clouds',
     'description': 'пасмурно',
     'icon': '04d'}],
   'pop': 0},
  {'dt': 1641711600,
   'temp': -6.27,
   'feels_like': -12.26,
   'pressure': 1019,
   'humidity': 86,
   'dew_point': -8.38,
   'uvi': 0.05,
   'clouds': 100,
   'visibility': 10000,
   'wind_speed': 4.33,
   'wind_deg': 181,
   'wind_gust': 12.17,
   'weather': [{'id': 804,
     'main': 'Clouds',
     'description': 'пасмурно',
     'icon': '04d'}],
   'pop': 0.04},
  {'dt': 1641715200,
   'temp': -6.02,
   'feels_like': -12.06,
   'pressure': 1018,
   'humidity': 88,
   'dew_point': -7.89,
   'uvi': 0.11,
   'clouds': 100,
   'visibility': 10000,
   'wind_speed': 4.48,
   'wind_deg': 175,
   'wind_gust': 12.08,
   'weather': [{'id': 804,
     'main': 'Clouds',
     'description': 'пасмурно',
     'icon': '04d'}],
   'pop': 0.14},
  {'dt': 1641718800,
   'temp': -5.86,
   'feels_like': -12,
   'pressure': 1018,
   'humidity': 89,
   'dew_point': -7.55,
   'uvi': 0.15,
   'clouds': 100,
   'visibility': 8442,
   'wind_speed': 4.66,
   'wind_deg': 175,
   'wind_gust': 12,
   'weather': [{'id': 804,
     'main': 'Clouds',
     'description': 'пасмурно',
     'icon': '04d'}],
   'pop': 0.23},
  {'dt': 1641722400,
   'temp': -5.95,
   'feels_like': -11.97,
   'pressure': 1018,
   'humidity': 92,
   'dew_point': -7.22,
   'uvi': 0.15,
   'clouds': 100,
   'visibility': 5167,
   'wind_speed': 4.47,
   'wind_deg': 170,
   'wind_gust': 11.3,
   'weather': [{'id': 600,
     'main': 'Snow',
     'description': 'небольшой снег',
     'icon': '13d'}],
   'pop': 0.3,
   'snow': {'1h': 0.19}},
  {'dt': 1641726000,
   'temp': -5.89,
   'feels_like': -11.81,
   'pressure': 1017,
   'humidity': 91,
   'dew_point': -7.31,
   'uvi': 0.11,
   'clouds': 100,
   'visibility': 6287,
   'wind_speed': 4.36,
   'wind_deg': 167,
   'wind_gust': 10.38,
   'weather': [{'id': 600,
     'main': 'Snow',
     'description': 'небольшой снег',
     'icon': '13d'}],
   'pop': 0.41,
   'snow': {'1h': 0.15}},
  {'dt': 1641729600,
   'temp': -6.15,
   'feels_like': -12.18,
   'pressure': 1017,
   'humidity': 93,
   'dew_point': -7.36,
   'uvi': 0.05,
   'clouds': 100,
   'visibility': 2337,
   'wind_speed': 4.42,
   'wind_deg': 163,
   'wind_gust': 10.06,
   'weather': [{'id': 600,
     'main': 'Snow',
     'description': 'небольшой снег',
     'icon': '13d'}],
   'pop': 0.41,
   'snow': {'1h': 0.12}},
  {'dt': 1641733200,
   'temp': -6.51,
   'feels_like': -12.51,
   'pressure': 1016,
   'humidity': 95,
   'dew_point': -7.37,
   'uvi': 0,
   'clouds': 100,
   'visibility': 227,
   'wind_speed': 4.27,
   'wind_deg': 156,
   'wind_gust': 9.36,
   'weather': [{'id': 600,
     'main': 'Snow',
     'description': 'небольшой снег',
     'icon': '13d'}],
   'pop': 0.88,
   'snow': {'1h': 0.18}},
  {'dt': 1641736800,
   'temp': -6.7,
   'feels_like': -12.51,
   'pressure': 1016,
   'humidity': 95,
   'dew_point': -7.55,
   'uvi': 0,
   'clouds': 100,
   'visibility': 162,
   'wind_speed': 4,
   'wind_deg': 152,
   'wind_gust': 8.87,
   'weather': [{'id': 600,
     'main': 'Snow',
     'description': 'небольшой снег',
     'icon': '13n'}],
   'pop': 1,
   'snow': {'1h': 0.36}},
  {'dt': 1641740400,
   'temp': -6.86,
   'feels_like': -12.7,
   'pressure': 1015,
   'humidity': 95,
   'dew_point': -7.69,
   'uvi': 0,
   'clouds': 100,
   'visibility': 136,
   'wind_speed': 3.99,
   'wind_deg': 149,
   'wind_gust': 8.83,
   'weather': [{'id': 600,
     'main': 'Snow',
     'description': 'небольшой снег',
     'icon': '13n'}],
   'pop': 1,
   'snow': {'1h': 0.44}},
  {'dt': 1641744000,
   'temp': -6.93,
   'feels_like': -12.45,
   'pressure': 1015,
   'humidity': 96,
   'dew_point': -7.74,
   'uvi': 0,
   'clouds': 100,
   'visibility': 132,
   'wind_speed': 3.61,
   'wind_deg': 147,
   'wind_gust': 8.3,
   'weather': [{'id': 601,
     'main': 'Snow',
     'description': 'снег',
     'icon': '13n'}],
   'pop': 1,
   'snow': {'1h': 0.52}},
  {'dt': 1641747600,
   'temp': -6.92,
   'feels_like': -12.15,
   'pressure': 1014,
   'humidity': 96,
   'dew_point': -7.72,
   'uvi': 0,
   'clouds': 100,
   'visibility': 129,
   'wind_speed': 3.32,
   'wind_deg': 140,
   'wind_gust': 7.81,
   'weather': [{'id': 601,
     'main': 'Snow',
     'description': 'снег',
     'icon': '13n'}],
   'pop': 1,
   'snow': {'1h': 0.69}},
  {'dt': 1641751200,
   'temp': -6.88,
   'feels_like': -11.86,
   'pressure': 1014,
   'humidity': 96,
   'dew_point': -7.65,
   'uvi': 0,
   'clouds': 100,
   'visibility': 127,
   'wind_speed': 3.09,
   'wind_deg': 136,
   'wind_gust': 7.36,
   'weather': [{'id': 601,
     'main': 'Snow',
     'description': 'снег',
     'icon': '13n'}],
   'pop': 1,
   'snow': {'1h': 0.72}},
  {'dt': 1641754800,
   'temp': -6.77,
   'feels_like': -11.41,
   'pressure': 1014,
   'humidity': 96,
   'dew_point': -7.52,
   'uvi': 0,
   'clouds': 100,
   'visibility': 126,
   'wind_speed': 2.8,
   'wind_deg': 134,
   'wind_gust': 6.99,
   'weather': [{'id': 601,
     'main': 'Snow',
     'description': 'снег',
     'icon': '13n'}],
   'pop': 1,
   'snow': {'1h': 0.81}},
  {'dt': 1641758400,
   'temp': -6.62,
   'feels_like': -10.85,
   'pressure': 1013,
   'humidity': 96,
   'dew_point': -7.33,
   'uvi': 0,
   'clouds': 100,
   'visibility': 133,
   'wind_speed': 2.49,
   'wind_deg': 131,
   'wind_gust': 6.44,
   'weather': [{'id': 601,
     'main': 'Snow',
     'description': 'снег',
     'icon': '13n'}],
   'pop': 1,
   'snow': {'1h': 0.69}},
  {'dt': 1641762000,
   'temp': -6.45,
   'feels_like': -9.92,
   'pressure': 1013,
   'humidity': 96,
   'dew_point': -7.12,
   'uvi': 0,
   'clouds': 100,
   'visibility': 126,
   'wind_speed': 1.97,
   'wind_deg': 130,
   'wind_gust': 5.54,
   'weather': [{'id': 601,
     'main': 'Snow',
     'description': 'снег',
     'icon': '13n'}],
   'pop': 1,
   'snow': {'1h': 0.71}},
  {'dt': 1641765600,
   'temp': -6.31,
   'feels_like': -8.81,
   'pressure': 1013,
   'humidity': 97,
   'dew_point': -6.93,
   'uvi': 0,
   'clouds': 100,
   'visibility': 132,
   'wind_speed': 1.43,
   'wind_deg': 121,
   'wind_gust': 3.87,
   'weather': [{'id': 601,
     'main': 'Snow',
     'description': 'снег',
     'icon': '13n'}],
   'pop': 1,
   'snow': {'1h': 0.65}},
  {'dt': 1641769200,
   'temp': -6.22,
   'feels_like': -6.22,
   'pressure': 1013,
   'humidity': 97,
   'dew_point': -6.83,
   'uvi': 0,
   'clouds': 100,
   'visibility': 133,
   'wind_speed': 0.86,
   'wind_deg': 99,
   'wind_gust': 1.46,
   'weather': [{'id': 600,
     'main': 'Snow',
     'description': 'небольшой снег',
     'icon': '13n'}],
   'pop': 1,
   'snow': {'1h': 0.44}},
  {'dt': 1641772800,
   'temp': -6.18,
   'feels_like': -6.18,
   'pressure': 1013,
   'humidity': 97,
   'dew_point': -6.74,
   'uvi': 0,
   'clouds': 100,
   'visibility': 258,
   'wind_speed': 0.51,
   'wind_deg': 44,
   'wind_gust': 0.49,
   'weather': [{'id': 600,
     'main': 'Snow',
     'description': 'небольшой снег',
     'icon': '13n'}],
   'pop': 1,
   'snow': {'1h': 0.25}},
  {'dt': 1641776400,
   'temp': -7.27,
   'feels_like': -7.27,
   'pressure': 1014,
   'humidity': 98,
   'dew_point': -7.89,
   'uvi': 0,
   'clouds': 99,
   'visibility': 493,
   'wind_speed': 0.89,
   'wind_deg': 0,
   'wind_gust': 0.83,
   'weather': [{'id': 804,
     'main': 'Clouds',
     'description': 'пасмурно',
     'icon': '04n'}],
   'pop': 0.71},
  {'dt': 1641780000,
   'temp': -7.74,
   'feels_like': -10.6,
   'pressure': 1014,
   'humidity': 97,
   'dew_point': -8.44,
   'uvi': 0,
   'clouds': 100,
   'visibility': 1060,
   'wind_speed': 1.51,
   'wind_deg': 334,
   'wind_gust': 1.42,
   'weather': [{'id': 600,
     'main': 'Snow',
     'description': 'небольшой снег',
     'icon': '13n'}],
   'pop': 0.41,
   'snow': {'1h': 0.1}}],
 'daily': [{'dt': 1641632400,
   'sunrise': 1641621439,
   'sunset': 1641647715,
   'moonrise': 1641631980,
   'moonset': 1641675000,
   'moon_phase': 0.2,
   'temp': {'day': -9.16,
    'min': -9.84,
    'max': -7.19,
    'night': -8,
    'eve': -9.65,
    'morn': -8.25},
   'feels_like': {'day': -15.29,
    'night': -13.41,
    'eve': -14.47,
    'morn': -13.91},
   'pressure': 1021,
   'humidity': 93,
   'dew_point': -10.45,
   'wind_speed': 7.33,
   'wind_deg': 286,
   'wind_gust': 13.43,
   'weather': [{'id': 600,
     'main': 'Snow',
     'description': 'небольшой снег',
     'icon': '13d'}],
   'clouds': 84,
   'pop': 0.85,
   'snow': 0.87,
   'uvi': 0.33},
  {'dt': 1641718800,
   'sunrise': 1641707795,
   'sunset': 1641734209,
   'moonrise': 1641718860,
   'moonset': 0,
   'moon_phase': 0.25,
   'temp': {'day': -5.86,
    'min': -8.48,
    'max': -5.86,
    'night': -6.62,
    'eve': -6.86,
    'morn': -8},
   'feels_like': {'day': -12, 'night': -10.85, 'eve': -12.7, 'morn': -14.33},
   'pressure': 1018,
   'humidity': 89,
   'dew_point': -7.55,
   'wind_speed': 4.69,
   'wind_deg': 186,
   'wind_gust': 13.54,
   'weather': [{'id': 601,
     'main': 'Snow',
     'description': 'снег',
     'icon': '13d'}],
   'clouds': 100,
   'pop': 1,
   'snow': 4.87,
   'uvi': 0.15},
  {'dt': 1641805200,
   'sunrise': 1641794147,
   'sunset': 1641820706,
   'moonrise': 1641805740,
   'moonset': 1641766080,
   'moon_phase': 0.27,
   'temp': {'day': -8.19,
    'min': -14.21,
    'max': -6.18,
    'night': -14.18,
    'eve': -13.44,
    'morn': -9.42},
   'feels_like': {'day': -12.17,
    'night': -20.12,
    'eve': -18.53,
    'morn': -12.6},
   'pressure': 1019,
   'humidity': 95,
   'dew_point': -9.11,
   'wind_speed': 2.7,
   'wind_deg': 348,
   'wind_gust': 7.07,
   'weather': [{'id': 601,
     'main': 'Snow',
     'description': 'снег',
     'icon': '13d'}],
   'clouds': 95,
   'pop': 1,
   'snow': 2.15,
   'uvi': 0.32},
  {'dt': 1641891600,
   'sunrise': 1641880495,
   'sunset': 1641907205,
   'moonrise': 1641892740,
   'moonset': 1641857040,
   'moon_phase': 0.3,
   'temp': {'day': -14.98,
    'min': -18.35,
    'max': -12.37,
    'night': -18.35,
    'eve': -16.42,
    'morn': -15.93},
   'feels_like': {'day': -21.98,
    'night': -25.35,
    'eve': -23.42,
    'morn': -22.93},
   'pressure': 1035,
   'humidity': 94,
   'dew_point': -16.91,
   'wind_speed': 4.09,
   'wind_deg': 1,
   'wind_gust': 10.83,
   'weather': [{'id': 802,
     'main': 'Clouds',
     'description': 'переменная облачность',
     'icon': '03d'}],
   'clouds': 25,
   'pop': 0,
   'uvi': 0.32},
  {'dt': 1641978000,
   'sunrise': 1641966840,
   'sunset': 1641993707,
   'moonrise': 1641979800,
   'moonset': 1641948060,
   'moon_phase': 0.33,
   'temp': {'day': -14.02,
    'min': -20.76,
    'max': -12.81,
    'night': -16.82,
    'eve': -16.64,
    'morn': -20.5},
   'feels_like': {'day': -20.42,
    'night': -23.53,
    'eve': -23.27,
    'morn': -26.75},
   'pressure': 1039,
   'humidity': 91,
   'dew_point': -16.17,
   'wind_speed': 3.06,
   'wind_deg': 326,
   'wind_gust': 9.27,
   'weather': [{'id': 800,
     'main': 'Clear',
     'description': 'ясно',
     'icon': '01d'}],
   'clouds': 9,
   'pop': 0,
   'uvi': 0.39},
  {'dt': 1642064400,
   'sunrise': 1642053182,
   'sunset': 1642080211,
   'moonrise': 1642067160,
   'moonset': 1642039020,
   'moon_phase': 0.36,
   'temp': {'day': -6.21,
    'min': -16.9,
    'max': -3.2,
    'night': -3.2,
    'eve': -4.62,
    'morn': -12.34},
   'feels_like': {'day': -12.05, 'night': -9.91, 'eve': -10.9, 'morn': -18.78},
   'pressure': 1031,
   'humidity': 94,
   'dew_point': -7.24,
   'wind_speed': 6.76,
   'wind_deg': 268,
   'wind_gust': 17.21,
   'weather': [{'id': 804,
     'main': 'Clouds',
     'description': 'пасмурно',
     'icon': '04d'}],
   'clouds': 99,
   'pop': 0,
   'uvi': 1},
  {'dt': 1642150800,
   'sunrise': 1642139520,
   'sunset': 1642166718,
   'moonrise': 1642154820,
   'moonset': 1642129920,
   'moon_phase': 0.39,
   'temp': {'day': 1.63,
    'min': -2.38,
    'max': 1.63,
    'night': 0.67,
    'eve': 1.34,
    'morn': 0.43},
   'feels_like': {'day': -4.62, 'night': -5.84, 'eve': -4.65, 'morn': -5.95},
   'pressure': 1010,
   'humidity': 92,
   'dew_point': 0.46,
   'wind_speed': 9.18,
   'wind_deg': 291,
   'wind_gust': 20.5,
   'weather': [{'id': 616,
     'main': 'Snow',
     'description': 'снег с дождём',
     'icon': '13d'}],
   'clouds': 100,
   'pop': 0.44,
   'rain': 0.11,
   'snow': 0.39,
   'uvi': 1},
  {'dt': 1642237200,
   'sunrise': 1642225855,
   'sunset': 1642253227,
   'moonrise': 1642243080,
   'moonset': 1642220520,
   'moon_phase': 0.42,
   'temp': {'day': -3.51,
    'min': -5.85,
    'max': -2,
    'night': -5.85,
    'eve': -4.47,
    'morn': -3.1},
   'feels_like': {'day': -10.08,
    'night': -10.81,
    'eve': -10.22,
    'morn': -10.1},
   'pressure': 1018,
   'humidity': 87,
   'dew_point': -5.42,
   'wind_speed': 8.16,
   'wind_deg': 312,
   'wind_gust': 15.88,
   'weather': [{'id': 804,
     'main': 'Clouds',
     'description': 'пасмурно',
     'icon': '04d'}],
   'clouds': 94,
   'pop': 0,
   'uvi': 1}],
 'alerts': [{'sender_name': '',
   'event': 'Wind',
   'start': 1641610800,
   'end': 1641632400,
   'description': '',
   'tags': ['Wind']},
  {'sender_name': '',
   'event': 'Ветер',
   'start': 1641610800,
   'end': 1641632400,
   'description': 'местами порывы до 15 м/с',
   'tags': ['Wind']},
  {'sender_name': '',
   'event': 'Other dangers',
   'start': 1641610800,
   'end': 1641762000,
   'description': '',
   'tags': []},
  {'sender_name': '',
   'event': 'Прочие опасности',
   'start': 1641610800,
   'end': 1641762000,
   'description': 'гололедица',
   'tags': []}]}